/* Estilos para o Assistente de Voz */

:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --background-color: #f5f5f5;
    --card-color: #ffffff;
    --text-color: #333333;
    --text-secondary: #666666;
    --border-color: #dddddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: inline-block;
}

.status-dot.listening {
    background-color: var(--accent-color);
    animation: pulse 1.5s infinite;
}

.status-dot.processing {
    background-color: var(--primary-color);
    animation: pulse 1.5s infinite;
}

.status-dot.offline {
    background-color: #999;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 400px;
}

.message {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #e3f2fd;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.assistant-message {
    background-color: #f1f1f1;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.system-message {
    background-color: #f8f9fa;
    align-self: center;
    font-style: italic;
    color: var(--text-secondary);
    max-width: 90%;
    text-align: center;
}

.input-container {
    display: flex;
    gap: 0.5rem;
}

input[type="text"] {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:hover {
    background-color: #3367d6;
}

.btn:disabled {
    background-color: #a9a9a9;
    cursor: not-allowed;
}

.controls {
    display: flex;
    gap: 0.5rem;
}

.record-btn {
    background-color: var(--accent-color);
    flex: 1;
}

.record-btn:hover {
    background-color: #d32f2f;
}

.record-btn.recording {
    background-color: #d32f2f;
    animation: pulse 1.5s infinite;
}

.record-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
}

.toggle-btn {
    background-color: var(--secondary-color);
}

.toggle-btn:hover {
    background-color: #2d9348;
}

.settings-container {
    margin-top: 1rem;
}

.settings-toggle {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    color: var(--primary-color);
}

.settings-panel {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 4px 4px;
    padding: 1rem;
    display: none;
}

.settings-panel.active {
    display: block;
}

.setting-group {
    margin-bottom: 1.5rem;
}

.setting-group h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

label {
    display: block;
    margin-bottom: 0.3rem;
}

select, input[type="checkbox"] {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.save-btn {
    width: 100%;
    margin-top: 1rem;
    background-color: var(--secondary-color);
}

.save-btn:hover {
    background-color: #2d9348;
}

footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.connection-status {
    display: flex;
    gap: 1rem;
}

/* Responsividade */
@media (max-width: 600px) {
    .controls {
        flex-direction: column;
    }
    
    .setting-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    select {
        width: 100%;
    }
}
