{
  "name": "Assistente de Voz",
  "short_name": "Assistente",
  "description": "Assistente de voz com suporte a wake word, Whisper e LLM local/OpenAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar Conversa",
      "short_name": "Conversa",
      "description": "Iniciar uma nova conversa com o assistente",
      "url": "/?source=pwa",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["productivity", "utilities"]
}
