<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <title>Assistente Brandini</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/static/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/static/icons/icon-192x192.png">
</head>
<body>
    <div class="container">
        <header>
            <h1>Assistente Brandini</h1>
            <div class="status-indicator">
                <span id="statusDot" class="status-dot"></span>
                <span id="statusText">Pronto</span>
            </div>
        </header>

        <main>
            <div class="chat-container" id="chatContainer">
                <!-- Mensagens serão adicionadas aqui -->
                <div class="message system-message">
                    Olá! Sou o Assistente Brandini. Você pode falar comigo clicando no botão de microfone ou digitando no campo abaixo.
                </div>
            </div>

            <div class="input-container">
                <input type="text" id="textInput" placeholder="Digite sua mensagem..." aria-label="Digite sua mensagem">
                <button id="sendButton" class="btn send-btn">Enviar</button>
            </div>

            <div class="controls">
                <button id="recordButton" class="btn record-btn">
                    <span class="record-icon"></span>
                    <span id="recordButtonText">Iniciar Gravação</span>
                </button>
                <button id="toggleBackendButton" class="btn toggle-btn">Alternar LLM</button>
            </div>

            <div class="settings-container">
                <button id="settingsToggle" class="settings-toggle">
                    Configurações <span class="toggle-icon">▼</span>
                </button>
                <div id="settingsPanel" class="settings-panel">
                    <div class="setting-group">
                        <h3>Reconhecimento de Voz</h3>
                        <label>
                            <input type="checkbox" id="wakeWordEnabled" checked>
                            Habilitar palavra de ativação
                        </label>
                        <div class="setting-row">
                            <label for="wakeWordModel">Palavra de ativação:</label>
                            <select id="wakeWordModel">
                                <option value="ei brandini">Ei Brandini</option>
                                <option value="ok google">Ok Google</option>
                                <option value="hey computer">Hey Computer</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-group">
                        <h3>Modelo de Linguagem</h3>
                        <div class="setting-row">
                            <label for="llmType">Tipo de modelo:</label>
                            <select id="llmType">
                                <option value="openai">OpenAI (online)</option>
                                <option value="local">Local (offline)</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-group">
                        <h3>Síntese de Voz</h3>
                        <label>
                            <input type="checkbox" id="ttsOffline" checked>
                            Usar síntese de voz offline
                        </label>
                        <div class="setting-row">
                            <label for="ttsLanguage">Idioma:</label>
                            <select id="ttsLanguage">
                                <option value="pt-br">Português (Brasil)</option>
                                <option value="en-us">Inglês (EUA)</option>
                                <option value="es-es">Espanhol</option>
                            </select>
                        </div>
                    </div>

                    <button id="saveSettingsButton" class="btn save-btn">Salvar Configurações</button>
                </div>
            </div>
        </main>

        <footer>
            <div class="connection-status">
                <span id="connectionStatus">Online</span>
                <span id="backendType">OpenAI</span>
            </div>
            <p class="version">v1.0.0</p>
        </footer>
    </div>

    <script src="/static/js/app.js"></script>
    <script>
        // Registrar Service Worker para PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registrado com sucesso:', registration);
                    })
                    .catch(error => {
                        console.log('Falha ao registrar Service Worker:', error);
                    });
            });
        }
    </script>
</body>
</html>
